*
  box-sizing: border-box
//	Typography

h1, h2, h3, h4, h5, h6
  color: black
  font-weight: 700

h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

h2
  font-size: 42px
  line-height: 1.14

h3
  font-size: 26px
  line-height: 1.38

h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

p
  font-size: 20px
  font-weight: 300

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



// Links

a
  color: $link-color
  // text-decoration: underline
  // outline: 0

  text-decoration: none
  border-bottom: 1px solid $link-color

a:hover, a:focus
  // color: lighten($link-color, 20%)
  text-decoration: none

  border: 0



// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color

// Basic Styles

body
  background: $bg-color
  font-size: 20px

  line-height: 1.6
  font-family: Raleway, Helvetica, sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  
  @media screen and (max-width: $break-medium)
    nav
      background-color: $bg-color

h3
  @extend %small-bold
  margin: 0
