$primary-color: #DBF99F
$text-color: #2E2D33
$accent-color: $primary-color
$bg-color: #f9ea9f
$link-color: #2E2D33
$selection-color: #DBF99F
//#9faef9 #f9bd9f #9fdbf9 #DBF99F
$break-small: 540px
$break-medium: 740px
$break-large: 1200px
