body.archive
  background: $bg-archive

  @media screen and (max-width: $break-medium)
    nav
      background-color: $bg-archive

.archive--posts
  max-width: $break-max
  margin: 100px auto 0
  padding: 0 60px
  font-size: 20px

  &:hover
    a
      color: lighten($text-color, 40%)
      border-bottom: 1px solid lighten($text-color, 40%)

  @media screen and (max-width: $break-large)
    padding: 0 40px
    font-size: 18px

  @media screen and (max-width: $break-medium)
    padding: 0 20px
    font-size: 16px

  a
    +outer-container(100%)
    display: block
    padding-top: 2em
    border-bottom: 1px solid $text-color
    +transition(all 0.44s cubic-bezier(0.25, 0.46, 0.45, 0.94))

    &:hover
      color: $text-color
      border-bottom: 1px solid $text-color

    span
      +span-columns(4)
      +omega(3n)

      &:nth-child(2)
        text-align: center

      &:nth-child(3)
        text-align: right
        word-wrap: break-word

    @media screen and (max-width: $break-medium)
      span
        +span-columns(6)
        +omega(2n)

        &:nth-child(1)
          text-align: left

        &:nth-child(2)
          text-align: right

        &:nth-child(3)
          display: none
