footer
  margin: 25vh auto
  max-width: $break-max
  text-align: center
  +clearfix

  .footer--email
    max-width: 800px
    margin: 0 auto

    @media screen and (max-width: 820px)
      padding: 0 10px

    a
      display: inline
      font-size: 62px //67.63001px

  .footer--lockup
    max-width: 800px
    margin: 20px auto 0
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: flex-start
    align-content: center

    @media screen and (max-width: 820px)
      padding: 0 10px

    a
      margin: 0
      padding: 0
      border: 0

      svg
        +transition()

        &:hover
          height: 42px
          width: 42px

        path
          fill: $text-color
