header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  align-content: flex-end
  max-width: $break-max
  margin: 0 auto
  height: 100px
  // background: goldenrod

  .header--title
    flex-grow: 1
    float: left
    margin: 0 0 0 60px
    font-size: 50px
    line-height: 1
    letter-spacing: -5px

    a
      text-decoration: none
      border: 0

      &:hover
        text-decoration: none
        border: 0

    @media screen and(max-width: $break-large)
      margin: 0 0 0 40px

    @media screen and(max-width: $break-medium)
      margin: 0 0 0 20px

    @media screen and(max-width: $break-small)
      margin: 0 0 0 20px

  nav
    flex-grow: 1
    display: flex
    margin: 0 60px 0 0

    @media screen and(max-width: $break-large)
      margin: 0 40px 0 0

    @media screen and(max-width: $break-medium)
      margin: 0 20px 0 0

    @media screen and(max-width: $break-small)
      margin: 0 20px 0 0

    ul
      flex-grow: 1
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-end
      align-content: flex-end
      list-style: none
      padding: 0
      margin: 0

      li
        align-self: center

        a
