header
  // height: 450px
  // background:
  //   image: url(../img/hero-bg.jpg)
  //   position: center center
  //   size: cover
  //   repeat: no-repeat

  .logo
    +size(50px)
    background: blue
    float: left
    margin: 20px 0 0 40px

  nav
    float: right
    margin: 35px 40px 0 0

    a
      display: inline-block
      margin-left: 20px
      text-decoration: none
      @extend %small-bold

  h1
    // text-align: left
    color: black
    margin: 0
    clear: both
    padding: 100px 0 0 40px

  .blurb
    float: right
    max-width: 620px
    padding: 0px 40px
    font-size: 24px
    font-weight: 300
