.music-section
  // background: $alt-bg

  .thumb-container
    // width: 100%
    margin: 0px auto
    padding-bottom: 100px
    +clearfix()

    .thumb-unit
      display: block
      float: left
      width: 25%
      position: relative
      padding-top: 12%
      overflow: hidden
      background:
        // image: url(http://fillmurray.com/500/500)
        position: center center
        repeat: no-repeat
        size: 100% auto
      +transition

      @media screen and (max-width: $break-xlarge)
        width: 33.33%
        padding-top: 16%

      @media screen and (max-width: $break-medium)
        width: 50%
        padding-top: 25%

      @media screen and (max-width: $break-small)
        width: 100%
        padding-top: 30%

      .thumb-overlay
        +position(absolute, 100% 0 null 0)
        height: 100%
        background: fade-out($accent-color, 0.2)
        text-align: center
        +transition(all, 300ms, $ease-in-out-cubic)
        // transition: all 300ms $ease-in-back

        @media screen and (max-width: $break-medium)
          +position(absolute, 0% 0px null 0px)
          background: fade-out($accent-color, 0.2)

        .overlay-label
          position: relative
          top: 50%
          transform: translateY(-50%)

          strong
            display: block
            line-height: 1
            color: $text-color
            font-weight: 300
            text-transform: uppercase
            font-size: 28px

          strong:nth-child(1)
            color: darken($text-color, 50%)

      &:hover
        background-size: 106% auto //background image size transition
        .thumb-overlay
          +position(absolute, 0% 0px null 0px)
          background: fade-out($accent-color, 0.2)

        strong
          color: $text-color

        strong:nth-last-child
          color: lighten($text-color, 20%)
