body.posts
  background-color: $bg-posts
  //this is for the background color changing for the posts
  +transition(background-color 300ms ease-in-out)

  @media screen and (max-width: $break-medium)
    nav
      background-color: $bg-posts

  .post
    +outer-container(100%)
    margin: 100px auto 0
    padding: 0 60px

    h1
      font-size: 48px
      margin: 0

    @media screen and (max-width: $break-large)
      padding: 0 40px

    @media screen and (max-width: $break-medium)
      padding: 0 20px

      h1
        font-size: 42px

    &--title
      max-width: $break-medium
      margin: 100px auto 50px

      @media screen and (max-width: $break-medium)
        max-width: $break-small

      span
        display: block

    &--article
      max-width: $break-medium
      margin: 0 auto

      @media screen and (max-width: $break-medium)
        max-width: $break-small

      img, video
        display: block
        max-width: 100%

      .highlight
        font-size: 14px
        padding: 0 10px
        border: 3px solid $bg-about-page

        @media screen and (max-width: $break-small)
          font-size: 12px

      a
        word-wrap: break-word

      #disqus_thread
        margin-top: 100px
