.work
  padding: 100px 80px 0
  // max-width: 1200px
  // margin: 0 auto

  @media screen and (max-width: $break-large)
    padding: 0 60px

  @media screen and (max-width: $break-medium)
    padding: 0 40px

  @media screen and (max-width: $break-small)
    padding: 0 20px

  .work--card-container
    @include outer-container(100%)

    .work--card
      @include span-columns(6)
      background: white
      margin-bottom: 20px
      text-align: center
      text-decoration: none
      +transition

      &:hover
        background-color: $accent-color

      @media screen and (min-width: $break-xxlarge)
        @include span-columns(4)
        // for elements at the end of rows
        @include omega(3) //get rid of the elements right margin
        @include omega(6) //get rid of the elements right margin

      @media screen and (min-width: $break-small) and (max-width: $break-xxlarge)
        @include span-columns(6)
        // for elements at the end of rows
        @include omega(even) //get rid of the elements right margin

      @media screen and (max-width: $break-small)
        @include span-columns(12)
        @include omega()

      span
        display: block
        padding: 10px 0
        font-size: 20px

      img
        width: 100%
        padding: 10px 10px 0

      h2
        font-size: 28px
