body.about-me
  background-color: $bg-about-page

  @media screen and (max-width: $break-medium)
    nav
      background-color: $bg-about-page

.about--me
  max-width: $break-medium
  margin: 200px auto 0
  padding: 0 40px

  @media screen and (max-width: $break-medium)
    padding: 0 20px
