@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300)

\:root
  font-size: 16px

// Clearfix Mixin
=clearfix()
  &:after
    clear: both
    content: ""
    display: table

//colours
$gray: #ecf0f1
$dark-gray: #7f8c8d
$green: #66CC99
$blue: #3498db
$red: #FC575E

*
  box-sizing: border-box

html, body
  margin: 1px
  padding: 0
  width: 100%
  height: 100%

body
  background: $gray
  font-family: Roboto

.searcharea
  display: block
  max-width: 800px
  margin: 1rem auto 0
  border-radius: 1rem 1rem 0 0
  background: $blue
  text-align: center

  label
    display: inline-block
    font-size: 2rem
    font-weight: 700
    text-transform: uppercase
    color: white
    padding: 1rem

  p
    color: white
    padding: 0
    margin: 0

  .search
    display: inline-block
    margin: 1em auto
    padding: 0.4em 1em
    border: 0
    border-bottom: 3px $red solid
    font-size: 1.2rem
    color: white
    border-radius: 0
    -webkit-appearance: textfield
    background:
      image: linear-gradient(to right, transparentize($blue, 0.1) 50%, transparentize($red, 0.2) 50%)
      position: 0
      size: 200%
    transition: background 300ms ease-in-out

    &::placeholder
      color: $gray
      color: transparentize($gray, 0.4)

    &:focus
      outline: 0
      background-position: -100%

    &::-webkit-search-decoration
      appearance: none


.speakers
  max-width: 800px
  margin: 0 auto
  border-radius: 0 0 1rem 1rem
  background: white
  color: black

  ul
    list-style: none
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin: 0 1rem 1rem
    padding: 0
    animation: myanim 500ms

    li
      display: flex
      flex-wrap: nowrap
      justify-content: space-between
      align-items: flex-start
      align-content: flex-start
      align-self: stretch
      margin: 1rem 0

      img
        display: flex
        // flex-shrink: 2
        // flex-basis: 100px
        align-self: flex-start
        margin-right: 10px

      .info
        display: flex
        flex-grow: 1
        align-self: stretch
        flex-direction: column
        justify-content: flex-start

        align-items: flex-start
        align-content: flex-start

        h2
          margin: 0
          color: $red
          display: flex
          align-self: flex-start

        p
          display: flex
          align-self: flex-start
          color: $dark-gray
          overflow: hidden
          transition: all 400ms

      // &:hover p
      //   height: 100px
        // overflow: visible

@keyframes myanim
	from
    opacity: 0.3
	to
    opacity: 1.0
